<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            padding: 15px;
            
        }
        main .box{
            width: 350px;
            height: 100px;

            line-height: 100px;
            background-color: rgb(240, 255, 255);
            text-align: center;

            border-top: solid;
            border-width: 5px;
            border-color: green;
            box-shadow: 1px 1px 3px grey;
            display: inline-block;
            margin: auto;
            margin-bottom: 10px;
            margin-right: 10px;

            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;

        }

    </style>

</head>
<body>
    <main>
        <div class="box">
            Hayoo!
        </div>
        <div class="box">
            Hayoo!
        </div>
        <div class="box">
            Hayoo!
        </div>
        <div class="box">
            Hayoo!
        </div>
        <div class="box">
            Hayoo!
        </div>
        <div class="box">
            Hayoo!
        </div>
        <div class="box">
            Hayoo!
        </div>
    </main>
</body>
</html>